.box_container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 1.5rem;
}
.menu h2 {
  text-transform: uppercase;
  font-size: 60px;
  color: #fff;
  text-align: center;
  margin-bottom: 15px;
}
.second_word {
  color: var(--main-color);
}
.box {
  padding: 3rem;
  text-align: center;

  border: var(--border);
}

.box img {
  height: 5rem;
}
/* .content h3 {
  color: #fff;
  padding: 1rem;
  font-size: 1.5rem;
} */

.box h3 {
  color: #fff;
  font-size: 1.5em;
  padding: 1rem 0;
}

.price {
  color: #d9d9d9;
  font-size: 2.5rem;
  padding: 0.5rem 0;
}
.price {
  font-size: 1.3rem;
}
.price span {
  color: #d9d9d9;

  font-size: 1.2rem;
  text-decoration: line-through;
  font-weight: lighter;
}

.box:hover {
  background: #d9d9d9;
  transition: background 0.3s ease;
}

.box:hover * {
  color: var(--black);
}
.btn {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem;
  font-size: 1.3rem;
  color: #fff;
  background: var(--main-color);
  cursor: pointer;
  border: none;
}
.btn:active {
  transform: scale(1.1);
}
